-- Adminer 4.8.1 MySQL 10.6.12-MariaDB-0ubuntu0.22.04.1-log dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `apikey`;
CREATE TABLE `apikey` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `apikey` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `apikey` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`, `apikey`) VALUES
(1,	'Csabi',	'cskovacs4@gmail.com',	NULL,	'password',	NULL,	NULL,	NULL,	'42abc50363');

DROP TABLE IF EXISTS `chat`;
CREATE TABLE `chat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `from_id` int(11) NOT NULL,
  `to_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `chat` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `chat` (`id`, `from_id`, `to_id`, `created_at`, `updated_at`, `chat`) VALUES
(163,	105,	106,	'2025-04-16 06:00:00',	'2025-04-16 06:00:00',	'Üdv, jó reggelt! Hogyan telt a tegnap?'),
(164,	106,	105,	'2025-04-16 06:05:00',	'2025-04-16 06:05:00',	'Jó reggelt! Nagyszerű volt, köszönöm! Te hogy vagy?'),
(165,	107,	108,	'2025-04-16 07:00:00',	'2025-04-16 07:00:00',	'Helló, láttad az új filmet, amiről beszéltünk?'),
(166,	108,	107,	'2025-04-16 07:10:00',	'2025-04-16 07:10:00',	'Igen! Tényleg fantasztikus volt. Teljesen egyetértek veled!'),
(167,	109,	110,	'2025-04-16 08:00:00',	'2025-04-16 08:00:00',	'Szia, mikor indulunk a hétvégi túrára?'),
(168,	110,	109,	'2025-04-16 08:15:00',	'2025-04-16 08:15:00',	'Szia, reggel 8-ra legyen készen minden. Várni foglak!'),
(169,	111,	112,	'2025-04-16 09:00:00',	'2025-04-16 09:00:00',	'Szép napot! Gondoltam, elhívhatnál az új kávézóba.'),
(170,	112,	111,	'2025-04-16 09:20:00',	'2025-04-16 09:20:00',	'Jó ötlet! Mikor lenne alkalmas számodra?'),
(171,	113,	114,	'2025-04-16 10:00:00',	'2025-04-16 10:00:00',	'Nagy ötlet az esemény, köszönöm a meghívást!'),
(172,	114,	113,	'2025-04-16 10:15:00',	'2025-04-16 10:15:00',	'Nagyon örülök, hogy részt veszel! Beszéljük meg a részleteket.'),
(173,	115,	112,	'2025-04-16 07:21:49',	'2025-04-16 07:21:49',	'Szia cica');

DROP TABLE IF EXISTS `comments`;
CREATE TABLE `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `post_id` int(11) NOT NULL,
  `post` tinyint(4) NOT NULL,
  `comment` text NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `comments` (`id`, `post_id`, `post`, `comment`, `user_id`, `created_at`, `updated_at`) VALUES
(30,	113,	1,	'Nagyon érdekes poszt, teljesen egyetértek!',	105,	'2025-04-16 08:05:00',	'2025-04-16 08:05:00'),
(31,	114,	1,	'Ez szerintem nem teljesen igaz, de jó ötlet.',	106,	'2025-04-16 08:10:00',	'2025-04-16 08:10:00'),
(32,	115,	1,	'Köszönöm, hogy megosztottad, hasznos volt!',	107,	'2025-04-16 08:20:00',	'2025-04-16 08:20:00'),
(33,	116,	1,	'Van valakinek még erről további véleménye?',	108,	'2025-04-16 08:25:00',	'2025-04-16 08:25:00'),
(34,	117,	1,	'Nagyon hasznos információkat találtam itt, köszönöm!',	109,	'2025-04-16 08:30:00',	'2025-04-16 08:30:00'),
(35,	118,	1,	'Kár, hogy ez nem terjedt el szélesebb körben.',	110,	'2025-04-16 08:35:00',	'2025-04-16 08:35:00'),
(36,	119,	1,	'Ez volt az egyik legjobb bejegyzés mostanában.',	111,	'2025-04-16 08:40:00',	'2025-04-16 08:40:00'),
(37,	120,	1,	'Lehet, hogy valami hasonlót én is kipróbálok.',	112,	'2025-04-16 08:45:00',	'2025-04-16 08:45:00'),
(38,	121,	1,	'Szerintem sokkal részletesebben kellene beszélni róla.',	113,	'2025-04-16 08:50:00',	'2025-04-16 08:50:00'),
(39,	122,	1,	'Ez egy rendkívül informatív poszt, gratulálok!',	114,	'2025-04-16 08:55:00',	'2025-04-16 08:55:00'),
(40,	120,	1,	'Nekem is tetszik',	34,	'2025-04-16 07:14:34',	'2025-04-16 07:14:34'),
(41,	120,	1,	'Nem hiszem el',	34,	'2025-04-16 07:15:18',	'2025-04-16 07:15:18'),
(42,	122,	1,	'Érdeklődésre tart számot',	34,	'2025-04-16 07:16:25',	'2025-04-16 07:16:25'),
(43,	122,	1,	'Most jó?',	34,	'2025-04-16 07:23:12',	'2025-04-16 07:23:12');

DROP TABLE IF EXISTS `friends`;
CREATE TABLE `friends` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `other_user_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `friends` (`id`, `user_id`, `other_user_id`, `created_at`, `updated_at`) VALUES
(16,	105,	106,	'2025-04-15 08:00:00',	'2025-04-15 08:00:00'),
(17,	107,	108,	'2025-04-15 08:10:00',	'2025-04-15 08:10:00'),
(18,	109,	110,	'2025-04-15 08:20:00',	'2025-04-15 08:20:00'),
(19,	111,	112,	'2025-04-15 08:30:00',	'2025-04-15 08:30:00'),
(20,	113,	114,	'2025-04-15 08:40:00',	'2025-04-15 08:40:00'),
(21,	115,	112,	'2025-04-16 07:21:26',	'2025-04-16 07:21:26');

DROP TABLE IF EXISTS `identicard`;
CREATE TABLE `identicard` (
  `user_id` int(10) unsigned NOT NULL,
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `profile_picture` varchar(255) DEFAULT NULL,
  `cover_photo` varchar(255) DEFAULT NULL,
  `bio` text DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `pronouns` varchar(50) DEFAULT NULL,
  `relationship_status` varchar(50) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `messaging_apps` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`messaging_apps`)),
  `website` varchar(255) DEFAULT NULL,
  `social_handles` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`social_handles`)),
  `current_workplace` varchar(255) DEFAULT NULL,
  `job_title` varchar(255) DEFAULT NULL,
  `previous_workplaces` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`previous_workplaces`)),
  `education` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`education`)),
  `skills` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`skills`)),
  `certifications` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`certifications`)),
  `languages` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`languages`)),
  `portfolio_link` varchar(255) DEFAULT NULL,
  `hobbies` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`hobbies`)),
  `theme_primary_color` varchar(20) DEFAULT '#3490dc',
  `theme_accent_color` varchar(20) DEFAULT '#9561e2',
  `theme_bg_color` varchar(20) DEFAULT '#f8fafc',
  `theme_text_color` varchar(20) DEFAULT '#2d3748',
  `profile_visibility` varchar(10) DEFAULT 'public',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `jelolesek`;
CREATE TABLE `jelolesek` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `from_id` int(11) NOT NULL,
  `to_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `jelolesek` (`id`, `from_id`, `to_id`, `created_at`, `updated_at`) VALUES
(92,	105,	107,	'2025-04-16 06:00:00',	'2025-04-16 06:00:00'),
(93,	106,	108,	'2025-04-16 06:10:00',	'2025-04-16 06:10:00'),
(94,	107,	109,	'2025-04-16 06:20:00',	'2025-04-16 06:20:00'),
(95,	108,	110,	'2025-04-16 06:30:00',	'2025-04-16 06:30:00'),
(96,	109,	111,	'2025-04-16 06:40:00',	'2025-04-16 06:40:00'),
(97,	110,	113,	'2025-04-16 06:50:00',	'2025-04-16 06:50:00'),
(98,	111,	114,	'2025-04-16 07:00:00',	'2025-04-16 07:00:00'),
(100,	113,	116,	'2025-04-16 07:20:00',	'2025-04-16 07:20:00'),
(101,	114,	117,	'2025-04-16 07:30:00',	'2025-04-16 07:30:00');

DROP TABLE IF EXISTS `jobs`;
CREATE TABLE `jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) NOT NULL,
  `payload` longtext NOT NULL,
  `attempts` tinyint(3) unsigned NOT NULL,
  `reserved_at` int(10) unsigned DEFAULT NULL,
  `available_at` int(10) unsigned NOT NULL,
  `created_at` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `jobs` (`id`, `queue`, `payload`, `attempts`, `reserved_at`, `available_at`, `created_at`) VALUES
(1,	'default',	'{\"uuid\":\"b2c47841-74f9-4cfa-b703-dd9d09079459\",\"displayName\":\"App\\\\ChatMessageSent\",\"job\":\"Illuminate\\\\Queue\\\\CallQueuedHandler@call\",\"maxTries\":null,\"maxExceptions\":null,\"failOnTimeout\":false,\"backoff\":null,\"timeout\":null,\"retryUntil\":null,\"data\":{\"commandName\":\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\",\"command\":\"O:38:\\\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\\\":14:{s:5:\\\"event\\\";O:19:\\\"App\\\\ChatMessageSent\\\":1:{s:4:\\\"chat\\\";O:45:\\\"Illuminate\\\\Contracts\\\\Database\\\\ModelIdentifier\\\":5:{s:5:\\\"class\\\";s:15:\\\"App\\\\Models\\\\Chat\\\";s:2:\\\"id\\\";i:25;s:9:\\\"relations\\\";a:0:{}s:10:\\\"connection\\\";s:5:\\\"mysql\\\";s:15:\\\"collectionClass\\\";N;}}s:5:\\\"tries\\\";N;s:7:\\\"timeout\\\";N;s:7:\\\"backoff\\\";N;s:13:\\\"maxExceptions\\\";N;s:10:\\\"connection\\\";N;s:5:\\\"queue\\\";N;s:5:\\\"delay\\\";N;s:11:\\\"afterCommit\\\";N;s:10:\\\"middleware\\\";a:0:{}s:7:\\\"chained\\\";a:0:{}s:15:\\\"chainConnection\\\";N;s:10:\\\"chainQueue\\\";N;s:19:\\\"chainCatchCallbacks\\\";N;}\"}}',	0,	NULL,	1743626105,	1743626105),
(2,	'default',	'{\"uuid\":\"ec9c2330-37c9-4953-b075-903265cb1dfc\",\"displayName\":\"App\\\\ChatMessageSent\",\"job\":\"Illuminate\\\\Queue\\\\CallQueuedHandler@call\",\"maxTries\":null,\"maxExceptions\":null,\"failOnTimeout\":false,\"backoff\":null,\"timeout\":null,\"retryUntil\":null,\"data\":{\"commandName\":\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\",\"command\":\"O:38:\\\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\\\":14:{s:5:\\\"event\\\";O:19:\\\"App\\\\ChatMessageSent\\\":1:{s:4:\\\"chat\\\";O:45:\\\"Illuminate\\\\Contracts\\\\Database\\\\ModelIdentifier\\\":5:{s:5:\\\"class\\\";s:15:\\\"App\\\\Models\\\\Chat\\\";s:2:\\\"id\\\";i:26;s:9:\\\"relations\\\";a:0:{}s:10:\\\"connection\\\";s:5:\\\"mysql\\\";s:15:\\\"collectionClass\\\";N;}}s:5:\\\"tries\\\";N;s:7:\\\"timeout\\\";N;s:7:\\\"backoff\\\";N;s:13:\\\"maxExceptions\\\";N;s:10:\\\"connection\\\";N;s:5:\\\"queue\\\";N;s:5:\\\"delay\\\";N;s:11:\\\"afterCommit\\\";N;s:10:\\\"middleware\\\";a:0:{}s:7:\\\"chained\\\";a:0:{}s:15:\\\"chainConnection\\\";N;s:10:\\\"chainQueue\\\";N;s:19:\\\"chainCatchCallbacks\\\";N;}\"}}',	0,	NULL,	1743626150,	1743626150),
(3,	'default',	'{\"uuid\":\"641b355b-dcf1-447c-8bd0-8d097f5f7a93\",\"displayName\":\"App\\\\ChatMessageSent\",\"job\":\"Illuminate\\\\Queue\\\\CallQueuedHandler@call\",\"maxTries\":null,\"maxExceptions\":null,\"failOnTimeout\":false,\"backoff\":null,\"timeout\":null,\"retryUntil\":null,\"data\":{\"commandName\":\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\",\"command\":\"O:38:\\\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\\\":14:{s:5:\\\"event\\\";O:19:\\\"App\\\\ChatMessageSent\\\":1:{s:4:\\\"chat\\\";O:45:\\\"Illuminate\\\\Contracts\\\\Database\\\\ModelIdentifier\\\":5:{s:5:\\\"class\\\";s:15:\\\"App\\\\Models\\\\Chat\\\";s:2:\\\"id\\\";i:27;s:9:\\\"relations\\\";a:0:{}s:10:\\\"connection\\\";s:5:\\\"mysql\\\";s:15:\\\"collectionClass\\\";N;}}s:5:\\\"tries\\\";N;s:7:\\\"timeout\\\";N;s:7:\\\"backoff\\\";N;s:13:\\\"maxExceptions\\\";N;s:10:\\\"connection\\\";N;s:5:\\\"queue\\\";N;s:5:\\\"delay\\\";N;s:11:\\\"afterCommit\\\";N;s:10:\\\"middleware\\\";a:0:{}s:7:\\\"chained\\\";a:0:{}s:15:\\\"chainConnection\\\";N;s:10:\\\"chainQueue\\\";N;s:19:\\\"chainCatchCallbacks\\\";N;}\"}}',	0,	NULL,	1743626169,	1743626169),
(4,	'default',	'{\"uuid\":\"8aa1c784-ecbb-49e9-bc05-e4c1c36e9c4b\",\"displayName\":\"App\\\\ChatMessageSent\",\"job\":\"Illuminate\\\\Queue\\\\CallQueuedHandler@call\",\"maxTries\":null,\"maxExceptions\":null,\"failOnTimeout\":false,\"backoff\":null,\"timeout\":null,\"retryUntil\":null,\"data\":{\"commandName\":\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\",\"command\":\"O:38:\\\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\\\":14:{s:5:\\\"event\\\";O:19:\\\"App\\\\ChatMessageSent\\\":1:{s:4:\\\"chat\\\";O:45:\\\"Illuminate\\\\Contracts\\\\Database\\\\ModelIdentifier\\\":5:{s:5:\\\"class\\\";s:15:\\\"App\\\\Models\\\\Chat\\\";s:2:\\\"id\\\";i:28;s:9:\\\"relations\\\";a:0:{}s:10:\\\"connection\\\";s:5:\\\"mysql\\\";s:15:\\\"collectionClass\\\";N;}}s:5:\\\"tries\\\";N;s:7:\\\"timeout\\\";N;s:7:\\\"backoff\\\";N;s:13:\\\"maxExceptions\\\";N;s:10:\\\"connection\\\";N;s:5:\\\"queue\\\";N;s:5:\\\"delay\\\";N;s:11:\\\"afterCommit\\\";N;s:10:\\\"middleware\\\";a:0:{}s:7:\\\"chained\\\";a:0:{}s:15:\\\"chainConnection\\\";N;s:10:\\\"chainQueue\\\";N;s:19:\\\"chainCatchCallbacks\\\";N;}\"}}',	0,	NULL,	1743626333,	1743626333),
(5,	'default',	'{\"uuid\":\"78831c92-11bf-4386-be45-daa64d543901\",\"displayName\":\"App\\\\ChatMessageSent\",\"job\":\"Illuminate\\\\Queue\\\\CallQueuedHandler@call\",\"maxTries\":null,\"maxExceptions\":null,\"failOnTimeout\":false,\"backoff\":null,\"timeout\":null,\"retryUntil\":null,\"data\":{\"commandName\":\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\",\"command\":\"O:38:\\\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\\\":14:{s:5:\\\"event\\\";O:19:\\\"App\\\\ChatMessageSent\\\":1:{s:4:\\\"chat\\\";O:45:\\\"Illuminate\\\\Contracts\\\\Database\\\\ModelIdentifier\\\":5:{s:5:\\\"class\\\";s:15:\\\"App\\\\Models\\\\Chat\\\";s:2:\\\"id\\\";i:29;s:9:\\\"relations\\\";a:0:{}s:10:\\\"connection\\\";s:5:\\\"mysql\\\";s:15:\\\"collectionClass\\\";N;}}s:5:\\\"tries\\\";N;s:7:\\\"timeout\\\";N;s:7:\\\"backoff\\\";N;s:13:\\\"maxExceptions\\\";N;s:10:\\\"connection\\\";N;s:5:\\\"queue\\\";N;s:5:\\\"delay\\\";N;s:11:\\\"afterCommit\\\";N;s:10:\\\"middleware\\\";a:0:{}s:7:\\\"chained\\\";a:0:{}s:15:\\\"chainConnection\\\";N;s:10:\\\"chainQueue\\\";N;s:19:\\\"chainCatchCallbacks\\\";N;}\"}}',	0,	NULL,	1743626354,	1743626354),
(6,	'default',	'{\"uuid\":\"911b7b25-a2b2-49f4-abeb-eaa8cb576337\",\"displayName\":\"App\\\\ChatMessageSent\",\"job\":\"Illuminate\\\\Queue\\\\CallQueuedHandler@call\",\"maxTries\":null,\"maxExceptions\":null,\"failOnTimeout\":false,\"backoff\":null,\"timeout\":null,\"retryUntil\":null,\"data\":{\"commandName\":\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\",\"command\":\"O:38:\\\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\\\":14:{s:5:\\\"event\\\";O:19:\\\"App\\\\ChatMessageSent\\\":1:{s:4:\\\"chat\\\";O:45:\\\"Illuminate\\\\Contracts\\\\Database\\\\ModelIdentifier\\\":5:{s:5:\\\"class\\\";s:15:\\\"App\\\\Models\\\\Chat\\\";s:2:\\\"id\\\";i:30;s:9:\\\"relations\\\";a:0:{}s:10:\\\"connection\\\";s:5:\\\"mysql\\\";s:15:\\\"collectionClass\\\";N;}}s:5:\\\"tries\\\";N;s:7:\\\"timeout\\\";N;s:7:\\\"backoff\\\";N;s:13:\\\"maxExceptions\\\";N;s:10:\\\"connection\\\";N;s:5:\\\"queue\\\";N;s:5:\\\"delay\\\";N;s:11:\\\"afterCommit\\\";N;s:10:\\\"middleware\\\";a:0:{}s:7:\\\"chained\\\";a:0:{}s:15:\\\"chainConnection\\\";N;s:10:\\\"chainQueue\\\";N;s:19:\\\"chainCatchCallbacks\\\";N;}\"}}',	0,	NULL,	1743626363,	1743626363),
(7,	'default',	'{\"uuid\":\"d4d9b21a-59f2-47fa-865c-ca92a1ee68c7\",\"displayName\":\"App\\\\ChatMessageSent\",\"job\":\"Illuminate\\\\Queue\\\\CallQueuedHandler@call\",\"maxTries\":null,\"maxExceptions\":null,\"failOnTimeout\":false,\"backoff\":null,\"timeout\":null,\"retryUntil\":null,\"data\":{\"commandName\":\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\",\"command\":\"O:38:\\\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\\\":14:{s:5:\\\"event\\\";O:19:\\\"App\\\\ChatMessageSent\\\":1:{s:4:\\\"chat\\\";O:45:\\\"Illuminate\\\\Contracts\\\\Database\\\\ModelIdentifier\\\":5:{s:5:\\\"class\\\";s:15:\\\"App\\\\Models\\\\Chat\\\";s:2:\\\"id\\\";i:31;s:9:\\\"relations\\\";a:0:{}s:10:\\\"connection\\\";s:5:\\\"mysql\\\";s:15:\\\"collectionClass\\\";N;}}s:5:\\\"tries\\\";N;s:7:\\\"timeout\\\";N;s:7:\\\"backoff\\\";N;s:13:\\\"maxExceptions\\\";N;s:10:\\\"connection\\\";N;s:5:\\\"queue\\\";N;s:5:\\\"delay\\\";N;s:11:\\\"afterCommit\\\";N;s:10:\\\"middleware\\\";a:0:{}s:7:\\\"chained\\\";a:0:{}s:15:\\\"chainConnection\\\";N;s:10:\\\"chainQueue\\\";N;s:19:\\\"chainCatchCallbacks\\\";N;}\"}}',	0,	NULL,	1743626799,	1743626799),
(8,	'default',	'{\"uuid\":\"f1e992b4-d14c-4a2e-85f7-455f293bd1aa\",\"displayName\":\"App\\\\ChatMessageSent\",\"job\":\"Illuminate\\\\Queue\\\\CallQueuedHandler@call\",\"maxTries\":null,\"maxExceptions\":null,\"failOnTimeout\":false,\"backoff\":null,\"timeout\":null,\"retryUntil\":null,\"data\":{\"commandName\":\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\",\"command\":\"O:38:\\\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\\\":14:{s:5:\\\"event\\\";O:19:\\\"App\\\\ChatMessageSent\\\":1:{s:4:\\\"chat\\\";O:45:\\\"Illuminate\\\\Contracts\\\\Database\\\\ModelIdentifier\\\":5:{s:5:\\\"class\\\";s:15:\\\"App\\\\Models\\\\Chat\\\";s:2:\\\"id\\\";i:32;s:9:\\\"relations\\\";a:0:{}s:10:\\\"connection\\\";s:5:\\\"mysql\\\";s:15:\\\"collectionClass\\\";N;}}s:5:\\\"tries\\\";N;s:7:\\\"timeout\\\";N;s:7:\\\"backoff\\\";N;s:13:\\\"maxExceptions\\\";N;s:10:\\\"connection\\\";N;s:5:\\\"queue\\\";N;s:5:\\\"delay\\\";N;s:11:\\\"afterCommit\\\";N;s:10:\\\"middleware\\\";a:0:{}s:7:\\\"chained\\\";a:0:{}s:15:\\\"chainConnection\\\";N;s:10:\\\"chainQueue\\\";N;s:19:\\\"chainCatchCallbacks\\\";N;}\"}}',	0,	NULL,	1743627293,	1743627293),
(9,	'default',	'{\"uuid\":\"72b21bb6-06d3-4318-8c8f-64d9579983a6\",\"displayName\":\"App\\\\ChatMessageSent\",\"job\":\"Illuminate\\\\Queue\\\\CallQueuedHandler@call\",\"maxTries\":null,\"maxExceptions\":null,\"failOnTimeout\":false,\"backoff\":null,\"timeout\":null,\"retryUntil\":null,\"data\":{\"commandName\":\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\",\"command\":\"O:38:\\\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\\\":14:{s:5:\\\"event\\\";O:19:\\\"App\\\\ChatMessageSent\\\":1:{s:4:\\\"chat\\\";O:45:\\\"Illuminate\\\\Contracts\\\\Database\\\\ModelIdentifier\\\":5:{s:5:\\\"class\\\";s:15:\\\"App\\\\Models\\\\Chat\\\";s:2:\\\"id\\\";i:33;s:9:\\\"relations\\\";a:0:{}s:10:\\\"connection\\\";s:5:\\\"mysql\\\";s:15:\\\"collectionClass\\\";N;}}s:5:\\\"tries\\\";N;s:7:\\\"timeout\\\";N;s:7:\\\"backoff\\\";N;s:13:\\\"maxExceptions\\\";N;s:10:\\\"connection\\\";N;s:5:\\\"queue\\\";N;s:5:\\\"delay\\\";N;s:11:\\\"afterCommit\\\";N;s:10:\\\"middleware\\\";a:0:{}s:7:\\\"chained\\\";a:0:{}s:15:\\\"chainConnection\\\";N;s:10:\\\"chainQueue\\\";N;s:19:\\\"chainCatchCallbacks\\\";N;}\"}}',	0,	NULL,	1743627647,	1743627647),
(10,	'default',	'{\"uuid\":\"87597748-d849-4cb9-a6c7-0d923cc65ce0\",\"displayName\":\"App\\\\ChatMessageSent\",\"job\":\"Illuminate\\\\Queue\\\\CallQueuedHandler@call\",\"maxTries\":null,\"maxExceptions\":null,\"failOnTimeout\":false,\"backoff\":null,\"timeout\":null,\"retryUntil\":null,\"data\":{\"commandName\":\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\",\"command\":\"O:38:\\\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\\\":14:{s:5:\\\"event\\\";O:19:\\\"App\\\\ChatMessageSent\\\":1:{s:4:\\\"chat\\\";O:45:\\\"Illuminate\\\\Contracts\\\\Database\\\\ModelIdentifier\\\":5:{s:5:\\\"class\\\";s:15:\\\"App\\\\Models\\\\Chat\\\";s:2:\\\"id\\\";i:34;s:9:\\\"relations\\\";a:0:{}s:10:\\\"connection\\\";s:5:\\\"mysql\\\";s:15:\\\"collectionClass\\\";N;}}s:5:\\\"tries\\\";N;s:7:\\\"timeout\\\";N;s:7:\\\"backoff\\\";N;s:13:\\\"maxExceptions\\\";N;s:10:\\\"connection\\\";N;s:5:\\\"queue\\\";N;s:5:\\\"delay\\\";N;s:11:\\\"afterCommit\\\";N;s:10:\\\"middleware\\\";a:0:{}s:7:\\\"chained\\\";a:0:{}s:15:\\\"chainConnection\\\";N;s:10:\\\"chainQueue\\\";N;s:19:\\\"chainCatchCallbacks\\\";N;}\"}}',	0,	NULL,	1743627694,	1743627694),
(11,	'default',	'{\"uuid\":\"058e07c0-67cc-4fb8-ae8a-15b7a9784f7e\",\"displayName\":\"App\\\\ChatMessageSent\",\"job\":\"Illuminate\\\\Queue\\\\CallQueuedHandler@call\",\"maxTries\":null,\"maxExceptions\":null,\"failOnTimeout\":false,\"backoff\":null,\"timeout\":null,\"retryUntil\":null,\"data\":{\"commandName\":\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\",\"command\":\"O:38:\\\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\\\":14:{s:5:\\\"event\\\";O:19:\\\"App\\\\ChatMessageSent\\\":1:{s:4:\\\"chat\\\";O:45:\\\"Illuminate\\\\Contracts\\\\Database\\\\ModelIdentifier\\\":5:{s:5:\\\"class\\\";s:15:\\\"App\\\\Models\\\\Chat\\\";s:2:\\\"id\\\";i:35;s:9:\\\"relations\\\";a:0:{}s:10:\\\"connection\\\";s:5:\\\"mysql\\\";s:15:\\\"collectionClass\\\";N;}}s:5:\\\"tries\\\";N;s:7:\\\"timeout\\\";N;s:7:\\\"backoff\\\";N;s:13:\\\"maxExceptions\\\";N;s:10:\\\"connection\\\";N;s:5:\\\"queue\\\";N;s:5:\\\"delay\\\";N;s:11:\\\"afterCommit\\\";N;s:10:\\\"middleware\\\";a:0:{}s:7:\\\"chained\\\";a:0:{}s:15:\\\"chainConnection\\\";N;s:10:\\\"chainQueue\\\";N;s:19:\\\"chainCatchCallbacks\\\";N;}\"}}',	0,	NULL,	1743674061,	1743674061),
(12,	'default',	'{\"uuid\":\"8499f73d-2ab1-41b4-852f-22196a9dac1c\",\"displayName\":\"App\\\\ChatMessageSent\",\"job\":\"Illuminate\\\\Queue\\\\CallQueuedHandler@call\",\"maxTries\":null,\"maxExceptions\":null,\"failOnTimeout\":false,\"backoff\":null,\"timeout\":null,\"retryUntil\":null,\"data\":{\"commandName\":\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\",\"command\":\"O:38:\\\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\\\":14:{s:5:\\\"event\\\";O:19:\\\"App\\\\ChatMessageSent\\\":1:{s:4:\\\"chat\\\";O:45:\\\"Illuminate\\\\Contracts\\\\Database\\\\ModelIdentifier\\\":5:{s:5:\\\"class\\\";s:15:\\\"App\\\\Models\\\\Chat\\\";s:2:\\\"id\\\";i:36;s:9:\\\"relations\\\";a:0:{}s:10:\\\"connection\\\";s:5:\\\"mysql\\\";s:15:\\\"collectionClass\\\";N;}}s:5:\\\"tries\\\";N;s:7:\\\"timeout\\\";N;s:7:\\\"backoff\\\";N;s:13:\\\"maxExceptions\\\";N;s:10:\\\"connection\\\";N;s:5:\\\"queue\\\";N;s:5:\\\"delay\\\";N;s:11:\\\"afterCommit\\\";N;s:10:\\\"middleware\\\";a:0:{}s:7:\\\"chained\\\";a:0:{}s:15:\\\"chainConnection\\\";N;s:10:\\\"chainQueue\\\";N;s:19:\\\"chainCatchCallbacks\\\";N;}\"}}',	0,	NULL,	1743674082,	1743674082),
(13,	'default',	'{\"uuid\":\"dd75aa78-a7ab-491b-b580-8cf50b7729bf\",\"displayName\":\"App\\\\ChatMessageSent\",\"job\":\"Illuminate\\\\Queue\\\\CallQueuedHandler@call\",\"maxTries\":null,\"maxExceptions\":null,\"failOnTimeout\":false,\"backoff\":null,\"timeout\":null,\"retryUntil\":null,\"data\":{\"commandName\":\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\",\"command\":\"O:38:\\\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\\\":14:{s:5:\\\"event\\\";O:19:\\\"App\\\\ChatMessageSent\\\":1:{s:4:\\\"chat\\\";O:45:\\\"Illuminate\\\\Contracts\\\\Database\\\\ModelIdentifier\\\":5:{s:5:\\\"class\\\";s:15:\\\"App\\\\Models\\\\Chat\\\";s:2:\\\"id\\\";i:37;s:9:\\\"relations\\\";a:0:{}s:10:\\\"connection\\\";s:5:\\\"mysql\\\";s:15:\\\"collectionClass\\\";N;}}s:5:\\\"tries\\\";N;s:7:\\\"timeout\\\";N;s:7:\\\"backoff\\\";N;s:13:\\\"maxExceptions\\\";N;s:10:\\\"connection\\\";N;s:5:\\\"queue\\\";N;s:5:\\\"delay\\\";N;s:11:\\\"afterCommit\\\";N;s:10:\\\"middleware\\\";a:0:{}s:7:\\\"chained\\\";a:0:{}s:15:\\\"chainConnection\\\";N;s:10:\\\"chainQueue\\\";N;s:19:\\\"chainCatchCallbacks\\\";N;}\"}}',	0,	NULL,	1743674275,	1743674275),
(14,	'default',	'{\"uuid\":\"903b1623-bee0-4ef5-ac74-0b675af20bdb\",\"displayName\":\"App\\\\ChatMessageSent\",\"job\":\"Illuminate\\\\Queue\\\\CallQueuedHandler@call\",\"maxTries\":null,\"maxExceptions\":null,\"failOnTimeout\":false,\"backoff\":null,\"timeout\":null,\"retryUntil\":null,\"data\":{\"commandName\":\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\",\"command\":\"O:38:\\\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\\\":14:{s:5:\\\"event\\\";O:19:\\\"App\\\\ChatMessageSent\\\":1:{s:4:\\\"chat\\\";O:45:\\\"Illuminate\\\\Contracts\\\\Database\\\\ModelIdentifier\\\":5:{s:5:\\\"class\\\";s:15:\\\"App\\\\Models\\\\Chat\\\";s:2:\\\"id\\\";i:38;s:9:\\\"relations\\\";a:0:{}s:10:\\\"connection\\\";s:5:\\\"mysql\\\";s:15:\\\"collectionClass\\\";N;}}s:5:\\\"tries\\\";N;s:7:\\\"timeout\\\";N;s:7:\\\"backoff\\\";N;s:13:\\\"maxExceptions\\\";N;s:10:\\\"connection\\\";N;s:5:\\\"queue\\\";N;s:5:\\\"delay\\\";N;s:11:\\\"afterCommit\\\";N;s:10:\\\"middleware\\\";a:0:{}s:7:\\\"chained\\\";a:0:{}s:15:\\\"chainConnection\\\";N;s:10:\\\"chainQueue\\\";N;s:19:\\\"chainCatchCallbacks\\\";N;}\"}}',	0,	NULL,	1743674279,	1743674279),
(15,	'default',	'{\"uuid\":\"b995db33-fd97-4460-b352-0a1a5772a428\",\"displayName\":\"App\\\\ChatMessageSent\",\"job\":\"Illuminate\\\\Queue\\\\CallQueuedHandler@call\",\"maxTries\":null,\"maxExceptions\":null,\"failOnTimeout\":false,\"backoff\":null,\"timeout\":null,\"retryUntil\":null,\"data\":{\"commandName\":\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\",\"command\":\"O:38:\\\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\\\":14:{s:5:\\\"event\\\";O:19:\\\"App\\\\ChatMessageSent\\\":1:{s:4:\\\"chat\\\";O:45:\\\"Illuminate\\\\Contracts\\\\Database\\\\ModelIdentifier\\\":5:{s:5:\\\"class\\\";s:15:\\\"App\\\\Models\\\\Chat\\\";s:2:\\\"id\\\";i:39;s:9:\\\"relations\\\";a:0:{}s:10:\\\"connection\\\";s:5:\\\"mysql\\\";s:15:\\\"collectionClass\\\";N;}}s:5:\\\"tries\\\";N;s:7:\\\"timeout\\\";N;s:7:\\\"backoff\\\";N;s:13:\\\"maxExceptions\\\";N;s:10:\\\"connection\\\";N;s:5:\\\"queue\\\";N;s:5:\\\"delay\\\";N;s:11:\\\"afterCommit\\\";N;s:10:\\\"middleware\\\";a:0:{}s:7:\\\"chained\\\";a:0:{}s:15:\\\"chainConnection\\\";N;s:10:\\\"chainQueue\\\";N;s:19:\\\"chainCatchCallbacks\\\";N;}\"}}',	0,	NULL,	1743674322,	1743674322),
(16,	'default',	'{\"uuid\":\"28a3c887-b34e-45b9-8f3d-065928a64b4d\",\"displayName\":\"App\\\\ChatMessageSent\",\"job\":\"Illuminate\\\\Queue\\\\CallQueuedHandler@call\",\"maxTries\":null,\"maxExceptions\":null,\"failOnTimeout\":false,\"backoff\":null,\"timeout\":null,\"retryUntil\":null,\"data\":{\"commandName\":\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\",\"command\":\"O:38:\\\"Illuminate\\\\Broadcasting\\\\BroadcastEvent\\\":14:{s:5:\\\"event\\\";O:19:\\\"App\\\\ChatMessageSent\\\":1:{s:4:\\\"chat\\\";O:45:\\\"Illuminate\\\\Contracts\\\\Database\\\\ModelIdentifier\\\":5:{s:5:\\\"class\\\";s:15:\\\"App\\\\Models\\\\Chat\\\";s:2:\\\"id\\\";i:40;s:9:\\\"relations\\\";a:0:{}s:10:\\\"connection\\\";s:5:\\\"mysql\\\";s:15:\\\"collectionClass\\\";N;}}s:5:\\\"tries\\\";N;s:7:\\\"timeout\\\";N;s:7:\\\"backoff\\\";N;s:13:\\\"maxExceptions\\\";N;s:10:\\\"connection\\\";N;s:5:\\\"queue\\\";N;s:5:\\\"delay\\\";N;s:11:\\\"afterCommit\\\";N;s:10:\\\"middleware\\\";a:0:{}s:7:\\\"chained\\\";a:0:{}s:15:\\\"chainConnection\\\";N;s:10:\\\"chainQueue\\\";N;s:19:\\\"chainCatchCallbacks\\\";N;}\"}}',	0,	NULL,	1743674420,	1743674420);

DROP TABLE IF EXISTS `likes`;
CREATE TABLE `likes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `post_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `post_id` (`post_id`),
  CONSTRAINT `likes_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `likes_ibfk_2` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `likes` (`id`, `user_id`, `post_id`, `created_at`, `updated_at`) VALUES
(185,	105,	113,	'2025-04-16 08:00:00',	'2025-04-16 08:00:00'),
(187,	107,	113,	'2025-04-16 08:02:00',	'2025-04-16 08:02:00'),
(188,	108,	113,	'2025-04-16 08:03:00',	'2025-04-16 08:03:00'),
(189,	109,	113,	'2025-04-16 08:04:00',	'2025-04-16 08:04:00'),
(190,	110,	113,	'2025-04-16 08:05:00',	'2025-04-16 08:05:00'),
(191,	111,	113,	'2025-04-16 08:06:00',	'2025-04-16 08:06:00'),
(192,	112,	113,	'2025-04-16 08:07:00',	'2025-04-16 08:07:00'),
(193,	113,	113,	'2025-04-16 08:08:00',	'2025-04-16 08:08:00'),
(194,	114,	113,	'2025-04-16 08:09:00',	'2025-04-16 08:09:00'),
(195,	105,	114,	'2025-04-16 08:10:00',	'2025-04-16 08:10:00'),
(196,	107,	114,	'2025-04-16 08:12:00',	'2025-04-16 08:12:00'),
(197,	108,	114,	'2025-04-16 08:13:00',	'2025-04-16 08:13:00'),
(198,	110,	114,	'2025-04-16 08:15:00',	'2025-04-16 08:15:00'),
(199,	111,	114,	'2025-04-16 08:16:00',	'2025-04-16 08:16:00'),
(200,	112,	114,	'2025-04-16 08:17:00',	'2025-04-16 08:17:00'),
(201,	114,	114,	'2025-04-16 08:19:00',	'2025-04-16 08:19:00'),
(202,	109,	115,	'2025-04-16 08:24:00',	'2025-04-16 08:24:00'),
(204,	108,	116,	'2025-04-16 08:33:00',	'2025-04-16 08:33:00'),
(205,	111,	116,	'2025-04-16 08:36:00',	'2025-04-16 08:36:00'),
(206,	112,	116,	'2025-04-16 08:37:00',	'2025-04-16 08:37:00'),
(207,	105,	117,	'2025-04-16 08:40:00',	'2025-04-16 08:40:00'),
(208,	108,	117,	'2025-04-16 08:43:00',	'2025-04-16 08:43:00'),
(209,	112,	117,	'2025-04-16 08:47:00',	'2025-04-16 08:47:00'),
(210,	113,	117,	'2025-04-16 08:48:00',	'2025-04-16 08:48:00'),
(211,	105,	118,	'2025-04-16 08:50:00',	'2025-04-16 08:50:00'),
(213,	107,	118,	'2025-04-16 08:52:00',	'2025-04-16 08:52:00'),
(214,	113,	118,	'2025-04-16 08:58:00',	'2025-04-16 08:58:00'),
(215,	105,	119,	'2025-04-16 09:00:00',	'2025-04-16 09:00:00'),
(217,	108,	119,	'2025-04-16 09:03:00',	'2025-04-16 09:03:00'),
(218,	110,	119,	'2025-04-16 09:05:00',	'2025-04-16 09:05:00'),
(219,	111,	119,	'2025-04-16 09:06:00',	'2025-04-16 09:06:00'),
(220,	112,	119,	'2025-04-16 09:07:00',	'2025-04-16 09:07:00'),
(221,	114,	119,	'2025-04-16 09:09:00',	'2025-04-16 09:09:00'),
(222,	105,	120,	'2025-04-16 09:10:00',	'2025-04-16 09:10:00'),
(224,	108,	120,	'2025-04-16 09:13:00',	'2025-04-16 09:13:00'),
(225,	109,	120,	'2025-04-16 09:14:00',	'2025-04-16 09:14:00'),
(226,	111,	120,	'2025-04-16 09:16:00',	'2025-04-16 09:16:00'),
(227,	105,	121,	'2025-04-16 09:20:00',	'2025-04-16 09:20:00'),
(228,	107,	121,	'2025-04-16 09:22:00',	'2025-04-16 09:22:00'),
(229,	108,	121,	'2025-04-16 09:23:00',	'2025-04-16 09:23:00'),
(230,	110,	121,	'2025-04-16 09:25:00',	'2025-04-16 09:25:00'),
(231,	111,	121,	'2025-04-16 09:26:00',	'2025-04-16 09:26:00'),
(232,	113,	121,	'2025-04-16 09:28:00',	'2025-04-16 09:28:00'),
(233,	105,	122,	'2025-04-16 09:30:00',	'2025-04-16 09:30:00'),
(235,	108,	122,	'2025-04-16 09:33:00',	'2025-04-16 09:33:00'),
(236,	110,	122,	'2025-04-16 09:35:00',	'2025-04-16 09:35:00'),
(237,	112,	122,	'2025-04-16 09:37:00',	'2025-04-16 09:37:00'),
(238,	113,	122,	'2025-04-16 09:38:00',	'2025-04-16 09:38:00'),
(239,	114,	122,	'2025-04-16 09:39:00',	'2025-04-16 09:39:00'),
(240,	105,	113,	'2025-04-16 08:00:00',	'2025-04-16 08:00:00'),
(242,	107,	113,	'2025-04-16 08:02:00',	'2025-04-16 08:02:00'),
(243,	108,	113,	'2025-04-16 08:03:00',	'2025-04-16 08:03:00'),
(244,	109,	113,	'2025-04-16 08:04:00',	'2025-04-16 08:04:00'),
(245,	110,	113,	'2025-04-16 08:05:00',	'2025-04-16 08:05:00'),
(246,	111,	113,	'2025-04-16 08:06:00',	'2025-04-16 08:06:00'),
(247,	112,	113,	'2025-04-16 08:07:00',	'2025-04-16 08:07:00'),
(248,	113,	113,	'2025-04-16 08:08:00',	'2025-04-16 08:08:00'),
(249,	114,	113,	'2025-04-16 08:09:00',	'2025-04-16 08:09:00'),
(250,	105,	114,	'2025-04-16 08:10:00',	'2025-04-16 08:10:00'),
(251,	107,	114,	'2025-04-16 08:12:00',	'2025-04-16 08:12:00'),
(252,	108,	114,	'2025-04-16 08:13:00',	'2025-04-16 08:13:00'),
(253,	110,	114,	'2025-04-16 08:15:00',	'2025-04-16 08:15:00'),
(254,	111,	114,	'2025-04-16 08:16:00',	'2025-04-16 08:16:00'),
(255,	112,	114,	'2025-04-16 08:17:00',	'2025-04-16 08:17:00'),
(256,	114,	114,	'2025-04-16 08:19:00',	'2025-04-16 08:19:00'),
(257,	109,	115,	'2025-04-16 08:24:00',	'2025-04-16 08:24:00'),
(259,	108,	116,	'2025-04-16 08:33:00',	'2025-04-16 08:33:00'),
(260,	111,	116,	'2025-04-16 08:36:00',	'2025-04-16 08:36:00'),
(261,	112,	116,	'2025-04-16 08:37:00',	'2025-04-16 08:37:00'),
(262,	105,	117,	'2025-04-16 08:40:00',	'2025-04-16 08:40:00'),
(263,	108,	117,	'2025-04-16 08:43:00',	'2025-04-16 08:43:00'),
(264,	112,	117,	'2025-04-16 08:47:00',	'2025-04-16 08:47:00'),
(265,	113,	117,	'2025-04-16 08:48:00',	'2025-04-16 08:48:00'),
(266,	105,	118,	'2025-04-16 08:50:00',	'2025-04-16 08:50:00'),
(268,	107,	118,	'2025-04-16 08:52:00',	'2025-04-16 08:52:00'),
(269,	113,	118,	'2025-04-16 08:58:00',	'2025-04-16 08:58:00'),
(270,	105,	119,	'2025-04-16 09:00:00',	'2025-04-16 09:00:00'),
(272,	108,	119,	'2025-04-16 09:03:00',	'2025-04-16 09:03:00'),
(273,	110,	119,	'2025-04-16 09:05:00',	'2025-04-16 09:05:00'),
(274,	111,	119,	'2025-04-16 09:06:00',	'2025-04-16 09:06:00'),
(275,	112,	119,	'2025-04-16 09:07:00',	'2025-04-16 09:07:00'),
(276,	114,	119,	'2025-04-16 09:09:00',	'2025-04-16 09:09:00'),
(277,	105,	120,	'2025-04-16 09:10:00',	'2025-04-16 09:10:00'),
(279,	108,	120,	'2025-04-16 09:13:00',	'2025-04-16 09:13:00'),
(280,	109,	120,	'2025-04-16 09:14:00',	'2025-04-16 09:14:00'),
(281,	111,	120,	'2025-04-16 09:16:00',	'2025-04-16 09:16:00'),
(282,	105,	121,	'2025-04-16 09:20:00',	'2025-04-16 09:20:00'),
(283,	107,	121,	'2025-04-16 09:22:00',	'2025-04-16 09:22:00'),
(284,	108,	121,	'2025-04-16 09:23:00',	'2025-04-16 09:23:00'),
(285,	110,	121,	'2025-04-16 09:25:00',	'2025-04-16 09:25:00'),
(286,	111,	121,	'2025-04-16 09:26:00',	'2025-04-16 09:26:00'),
(287,	113,	121,	'2025-04-16 09:28:00',	'2025-04-16 09:28:00'),
(288,	105,	122,	'2025-04-16 09:30:00',	'2025-04-16 09:30:00'),
(290,	108,	122,	'2025-04-16 09:33:00',	'2025-04-16 09:33:00'),
(291,	110,	122,	'2025-04-16 09:35:00',	'2025-04-16 09:35:00'),
(292,	112,	122,	'2025-04-16 09:37:00',	'2025-04-16 09:37:00'),
(293,	113,	122,	'2025-04-16 09:38:00',	'2025-04-16 09:38:00'),
(294,	114,	122,	'2025-04-16 09:39:00',	'2025-04-16 09:39:00'),
(295,	105,	113,	'2025-04-16 08:00:00',	'2025-04-16 08:00:00'),
(297,	107,	113,	'2025-04-16 08:02:00',	'2025-04-16 08:02:00'),
(298,	108,	113,	'2025-04-16 08:03:00',	'2025-04-16 08:03:00'),
(299,	109,	113,	'2025-04-16 08:04:00',	'2025-04-16 08:04:00'),
(300,	110,	113,	'2025-04-16 08:05:00',	'2025-04-16 08:05:00'),
(301,	111,	113,	'2025-04-16 08:06:00',	'2025-04-16 08:06:00'),
(302,	112,	113,	'2025-04-16 08:07:00',	'2025-04-16 08:07:00'),
(303,	113,	113,	'2025-04-16 08:08:00',	'2025-04-16 08:08:00'),
(304,	114,	113,	'2025-04-16 08:09:00',	'2025-04-16 08:09:00'),
(305,	105,	114,	'2025-04-16 08:10:00',	'2025-04-16 08:10:00'),
(306,	107,	114,	'2025-04-16 08:12:00',	'2025-04-16 08:12:00'),
(307,	108,	114,	'2025-04-16 08:13:00',	'2025-04-16 08:13:00'),
(308,	110,	114,	'2025-04-16 08:15:00',	'2025-04-16 08:15:00'),
(309,	111,	114,	'2025-04-16 08:16:00',	'2025-04-16 08:16:00'),
(310,	112,	114,	'2025-04-16 08:17:00',	'2025-04-16 08:17:00'),
(311,	114,	114,	'2025-04-16 08:19:00',	'2025-04-16 08:19:00'),
(312,	109,	115,	'2025-04-16 08:24:00',	'2025-04-16 08:24:00'),
(314,	108,	116,	'2025-04-16 08:33:00',	'2025-04-16 08:33:00'),
(315,	111,	116,	'2025-04-16 08:36:00',	'2025-04-16 08:36:00'),
(316,	112,	116,	'2025-04-16 08:37:00',	'2025-04-16 08:37:00'),
(317,	105,	117,	'2025-04-16 08:40:00',	'2025-04-16 08:40:00'),
(318,	108,	117,	'2025-04-16 08:43:00',	'2025-04-16 08:43:00'),
(319,	112,	117,	'2025-04-16 08:47:00',	'2025-04-16 08:47:00'),
(320,	113,	117,	'2025-04-16 08:48:00',	'2025-04-16 08:48:00'),
(321,	105,	118,	'2025-04-16 08:50:00',	'2025-04-16 08:50:00'),
(323,	107,	118,	'2025-04-16 08:52:00',	'2025-04-16 08:52:00'),
(324,	113,	118,	'2025-04-16 08:58:00',	'2025-04-16 08:58:00'),
(325,	105,	119,	'2025-04-16 09:00:00',	'2025-04-16 09:00:00'),
(327,	108,	119,	'2025-04-16 09:03:00',	'2025-04-16 09:03:00'),
(328,	110,	119,	'2025-04-16 09:05:00',	'2025-04-16 09:05:00'),
(329,	111,	119,	'2025-04-16 09:06:00',	'2025-04-16 09:06:00'),
(330,	112,	119,	'2025-04-16 09:07:00',	'2025-04-16 09:07:00'),
(331,	114,	119,	'2025-04-16 09:09:00',	'2025-04-16 09:09:00'),
(332,	105,	120,	'2025-04-16 09:10:00',	'2025-04-16 09:10:00'),
(334,	108,	120,	'2025-04-16 09:13:00',	'2025-04-16 09:13:00'),
(335,	109,	120,	'2025-04-16 09:14:00',	'2025-04-16 09:14:00'),
(336,	111,	120,	'2025-04-16 09:16:00',	'2025-04-16 09:16:00'),
(337,	105,	121,	'2025-04-16 09:20:00',	'2025-04-16 09:20:00'),
(338,	107,	121,	'2025-04-16 09:22:00',	'2025-04-16 09:22:00'),
(339,	108,	121,	'2025-04-16 09:23:00',	'2025-04-16 09:23:00'),
(340,	110,	121,	'2025-04-16 09:25:00',	'2025-04-16 09:25:00'),
(341,	111,	121,	'2025-04-16 09:26:00',	'2025-04-16 09:26:00'),
(342,	113,	121,	'2025-04-16 09:28:00',	'2025-04-16 09:28:00'),
(343,	105,	122,	'2025-04-16 09:30:00',	'2025-04-16 09:30:00'),
(345,	108,	122,	'2025-04-16 09:33:00',	'2025-04-16 09:33:00'),
(346,	110,	122,	'2025-04-16 09:35:00',	'2025-04-16 09:35:00'),
(347,	112,	122,	'2025-04-16 09:37:00',	'2025-04-16 09:37:00'),
(348,	113,	122,	'2025-04-16 09:38:00',	'2025-04-16 09:38:00'),
(349,	114,	122,	'2025-04-16 09:39:00',	'2025-04-16 09:39:00');

DROP TABLE IF EXISTS `password_reset_tokens`;
CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `password_reset_tokens` (`email`, `token`, `created_at`) VALUES
('debug@galbalazs.hu',	'$2y$12$dAjmZtJ2P8kDFVsqhI2f5u2SMs6xR0t4zM5bvIMJ20EFsYgIy8zZ6',	'2025-01-28 05:56:58'),
('debugger@galbalazs.hu',	'$2y$12$JPjAQ6cXXypaVprLZIvS5uV.H14hvoE7Cj2Am4lex8fYh2jAv1OFu',	'2025-01-08 15:03:17'),
('demo@galbalazs.hu',	'$2y$12$oYnMLnjZ.yzur5fiMAVB3e3ndqAHqEpf1Is5RAGy3ZXfgdRxbkdaq',	'2025-01-28 18:32:44'),
('helyesmegoldas@gmail.com',	'$2y$12$N8gwtqiff0MYnYkeFhpkBuT5TAua5/I8mR.bIJhZ1IJYF2CfG/eya',	'2025-01-08 09:55:01');

DROP TABLE IF EXISTS `personal_access_tokens`;
CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `token` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `personal_access_tokens` (`id`, `tokenable_type`, `tokenable_id`, `name`, `token`, `abilities`, `last_used_at`, `expires_at`, `created_at`, `updated_at`) VALUES
(63,	'App\\Models\\User',	41,	'auth',	'523bd8c543ebc91384cc7b4c23747405cffc992738c671cba3f743d2aa28f390',	'[\"server:auth\"]',	NULL,	NULL,	'2025-03-26 15:56:12',	'2025-03-26 15:56:12'),
(64,	'App\\Models\\User',	41,	'auth',	'bec2ec346669006c5830428aef6d6aba40f9e749bc32d2c2ceab92b14eeae7f5',	'[\"server:auth\"]',	'2025-03-26 15:59:02',	NULL,	'2025-03-26 15:56:24',	'2025-03-26 15:59:02'),
(68,	'App\\Models\\User',	41,	'auth',	'59c587c00ba1e35f43c4118ab3e362619edbb821c7fdef5ebc499da8393f4cc6',	'[\"server:auth\"]',	'2025-03-26 17:33:46',	NULL,	'2025-03-26 17:31:32',	'2025-03-26 17:33:46'),
(69,	'App\\Models\\User',	48,	'auth',	'8ba8cd2fa004ce112b6d17af6fc50fa5464a7b8bb689a9a1883743fd3df72f34',	'[\"server:auth\"]',	'2025-03-26 17:58:28',	NULL,	'2025-03-26 17:48:26',	'2025-03-26 17:58:28'),
(70,	'App\\Models\\User',	50,	'auth',	'88904bd12c5066bc6661bedb1a1eea2c3aa3c5eac3efdfaf17e1c49d302cd2ec',	'[\"server:auth\"]',	'2025-03-26 17:54:56',	NULL,	'2025-03-26 17:53:52',	'2025-03-26 17:54:56'),
(71,	'App\\Models\\User',	50,	'auth',	'9aedbab2776956e16f6251c80939ac46d5ad2f77e85e0307c6116585ad7574eb',	'[\"server:auth\"]',	'2025-03-26 17:55:56',	NULL,	'2025-03-26 17:54:58',	'2025-03-26 17:55:56'),
(72,	'App\\Models\\User',	50,	'auth',	'68c5c51c994e1cfc07ea71e5895b0c27039292a12b727715e4b47f8ba37479c7',	'[\"server:auth\"]',	'2025-03-26 17:56:13',	NULL,	'2025-03-26 17:56:01',	'2025-03-26 17:56:13'),
(73,	'App\\Models\\User',	50,	'auth',	'2bde3fcde3a3e8f8e02f31dd5fd3d548ae50d5a9de2c387cd7f4107ba429ffe8',	'[\"server:auth\"]',	'2025-03-26 18:57:11',	NULL,	'2025-03-26 17:56:15',	'2025-03-26 18:57:11'),
(76,	'App\\Models\\User',	52,	'auth',	'e8ffd561f7ae00b7c72bf080d777548a4acbf4c24453c0c12bffd38ab3e0c74c',	'[\"server:auth\"]',	'2025-03-26 20:44:36',	NULL,	'2025-03-26 20:43:11',	'2025-03-26 20:44:36'),
(87,	'App\\Models\\User',	53,	'auth',	'eb8ec5e7aab01e1f81f40211eaae0f65f47cd0f55f68e2f171a67a4079a3ce74',	'[\"server:auth\"]',	'2025-03-31 08:22:20',	NULL,	'2025-03-31 08:20:40',	'2025-03-31 08:22:20'),
(107,	'App\\Models\\User',	56,	'auth',	'603f80c0c48342c05e18830759907540d0fa75041f78a3248507778eb3be4dee',	'[\"server:auth\"]',	'2025-04-07 07:12:10',	NULL,	'2025-04-07 07:11:14',	'2025-04-07 07:12:10'),
(108,	'App\\Models\\User',	56,	'auth',	'467d39ff2825510572574ad8c8ad9b86a8beb3dde5b6396a3e2f5884b14f5620',	'[\"server:auth\"]',	'2025-04-07 09:12:45',	NULL,	'2025-04-07 07:13:34',	'2025-04-07 09:12:45'),
(110,	'App\\Models\\User',	53,	'auth',	'b77c1613406bf1d4a50ed62e4e0fefe86c9e4433a0fb34e4e48d6caabb16e7d8',	'[\"server:auth\"]',	'2025-04-07 15:24:45',	NULL,	'2025-04-07 09:06:04',	'2025-04-07 15:24:45'),
(147,	'App\\Models\\User',	58,	'auth',	'b96f26936c599534c244e54562cd8799d3a0d697d0557a8811cfd84a89cf54f5',	'[\"server:auth\"]',	'2025-04-14 18:54:38',	NULL,	'2025-04-14 18:47:35',	'2025-04-14 18:54:38'),
(158,	'App\\Models\\User',	24,	'auth',	'b79e7262706fe58a5ed6818afa49be4c4f26c873a031cff74f594801a258db86',	'[\"server:auth\"]',	'2025-04-15 16:06:52',	NULL,	'2025-04-15 13:09:47',	'2025-04-15 16:06:52'),
(160,	'App\\Models\\User',	24,	'auth',	'007accb478f3db50399a8a19051962d9164d2ce35e6b1b20dbc4942e9909ca02',	'[\"server:auth\"]',	'2025-04-15 13:31:58',	NULL,	'2025-04-15 13:31:48',	'2025-04-15 13:31:58'),
(161,	'App\\Models\\User',	24,	'auth',	'534de1ad7f4724a2defbbce3d2d9ddb06d1d65d99d7ccc6addd4bff4cc85706c',	'[\"server:auth\"]',	'2025-04-15 14:15:26',	NULL,	'2025-04-15 14:10:55',	'2025-04-15 14:15:26'),
(164,	'App\\Models\\User',	24,	'auth',	'fcc6b15a68094599ac12f6d8ca7df9fe04439a5ce32ab545fe8c7d4af6d1f3e9',	'[\"server:auth\"]',	'2025-04-15 16:53:42',	NULL,	'2025-04-15 16:41:37',	'2025-04-15 16:53:42'),
(168,	'App\\Models\\User',	24,	'auth',	'a082e8dc7449bc3157aa395afde2f4c1db315108c7b18343cc7360f67643d8d9',	'[\"server:auth\"]',	'2025-04-16 04:15:50',	NULL,	'2025-04-16 04:01:17',	'2025-04-16 04:15:50'),
(170,	'App\\Models\\User',	24,	'auth',	'15b37227675dac19e653d6cffea1d3f39b3ca7e9f4f2ca3dbfba03ccee331cb7',	'[\"server:auth\"]',	'2025-04-16 04:09:25',	NULL,	'2025-04-16 04:07:09',	'2025-04-16 04:09:25'),
(174,	'App\\Models\\User',	24,	'auth',	'c9bb1980865eaae366cc4f14ac799f2c87a8d40346a654a0ab2d9931a310b0ad',	'[\"server:auth\"]',	'2025-04-16 06:11:30',	NULL,	'2025-04-16 06:02:20',	'2025-04-16 06:11:30'),
(175,	'App\\Models\\User',	34,	'auth',	'3db2a26d86e829b3e29d9951885b34b7d01087dace67d063cdc6d9bdd94c7d4f',	'[\"server:auth\"]',	'2025-04-16 06:12:07',	NULL,	'2025-04-16 06:05:18',	'2025-04-16 06:12:07'),
(176,	'App\\Models\\User',	24,	'auth',	'99a6b3d3cb843aebf1f31402e5562e03a3238ee419adb5ffb5a9c883c5188bdf',	'[\"server:auth\"]',	'2025-04-16 06:08:58',	NULL,	'2025-04-16 06:07:55',	'2025-04-16 06:08:58'),
(177,	'App\\Models\\User',	24,	'auth',	'b80e621530b9510cac2fa24a45027cab62acbc132a31041acad77c9f5c92c94e',	'[\"server:auth\"]',	'2025-04-16 06:11:19',	NULL,	'2025-04-16 06:09:10',	'2025-04-16 06:11:19'),
(178,	'App\\Models\\User',	106,	'auth',	'27b91e1fa7d86c24fe497aa4b64a9c28bb19a8844a65e0d524b1ddeff9010896',	'[\"server:auth\"]',	'2025-04-16 06:41:12',	NULL,	'2025-04-16 06:34:55',	'2025-04-16 06:41:12'),
(179,	'App\\Models\\User',	106,	'auth',	'426a290c5f3e1d9e4ddf18e7ab42d8098c470f09f1ed73f9e5fb0e21bb654243',	'[\"server:auth\"]',	'2025-04-16 06:35:34',	NULL,	'2025-04-16 06:35:28',	'2025-04-16 06:35:34'),
(180,	'App\\Models\\User',	106,	'auth',	'5500ca7758cefd2b178fa550f9c1483f56d589ea73d8f7baa90a41de9a22bee5',	'[\"server:auth\"]',	'2025-04-16 06:48:30',	NULL,	'2025-04-16 06:41:52',	'2025-04-16 06:48:30'),
(181,	'App\\Models\\User',	106,	'auth',	'82df29b09514ad0693aab761a76254cadbb7060ef734a66963f982e76d4c5ddd',	'[\"server:auth\"]',	'2025-04-16 07:22:56',	NULL,	'2025-04-16 06:48:55',	'2025-04-16 07:22:56'),
(182,	'App\\Models\\User',	106,	'auth',	'd808331955d476298911459f9e028e8107dbe2d1577d9eade505312ac24983b9',	'[\"server:auth\"]',	'2025-04-16 07:25:05',	NULL,	'2025-04-16 06:51:35',	'2025-04-16 07:25:05'),
(183,	'App\\Models\\User',	115,	'auth',	'e859d0ca9aa2c34d6ca2f5c974c079ca28a44fc3c11f0f67f67229af8da58276',	'[\"server:auth\"]',	'2025-04-16 07:23:12',	NULL,	'2025-04-16 07:16:54',	'2025-04-16 07:23:12');

DROP TABLE IF EXISTS `posts`;
CREATE TABLE `posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `media_url` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_at` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;

INSERT INTO `posts` (`id`, `user_id`, `content`, `media_url`, `created_at`, `updated_at`) VALUES
(113,	105,	'Első poszt: Üdvözlünk mindenkit!',	'uploads/1744789807_default_profil.png',	'2025-04-16 09:00:00',	'2025-04-16 09:00:00'),
(114,	106,	'Második poszt: Ma csodás nap volt.',	'uploads/1744789807_default_profil.png',	'2025-04-16 10:30:00',	'2025-04-16 10:30:00'),
(115,	107,	'Harmadik poszt: Végre itt a tavasz!',	'uploads/1744789807_default_profil.png',	'2025-04-16 11:15:00',	'2025-04-16 11:15:00'),
(116,	108,	'Negyedik poszt: Új kezdetek, új álmok.',	'uploads/1744789807_default_profil.png',	'2025-04-16 12:00:00',	'2025-04-16 12:00:00'),
(117,	109,	'Ötödik poszt: Minden nap egy új lehetőség.',	'uploads/1744789807_default_profil.png',	'2025-04-16 13:00:00',	'2025-04-16 13:00:00'),
(118,	110,	'Hatodik poszt: Inspiráló gondolatok kora reggel.',	'uploads/1744789807_default_profil.png',	'2025-04-16 07:30:00',	'2025-04-16 07:30:00'),
(119,	111,	'Hetedik poszt: Visszatekintünk egy sikeres hétre.',	'uploads/1744789807_default_profil.png',	'2025-04-16 15:45:00',	'2025-04-16 15:45:00'),
(120,	112,	'Nyolcadik poszt: Kalandra fel! Új utak várnak.',	'uploads/1744789807_default_profil.png',	'2025-04-16 16:20:00',	'2025-04-16 16:20:00'),
(121,	113,	'Kilencedik poszt: Öröm tele a szívünkben.',	'uploads/1744789807_default_profil.png',	'2025-04-16 17:00:00',	'2025-04-16 17:00:00'),
(122,	114,	'Tizedik poszt: Vágjunk bele a jövő kihívásaiba.',	'uploads/1744789807_default_profil.png',	'2025-04-16 18:30:00',	'2025-04-16 18:30:00');

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `code` varchar(8) DEFAULT NULL,
  `password_reset_tokens` varchar(100) DEFAULT NULL,
  `public` tinyint(1) NOT NULL DEFAULT 1,
  `pfp_url` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `idx_users_created_at` (`created_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`, `code`, `password_reset_tokens`, `public`, `pfp_url`) VALUES
(105,	'Kovács Péter',	'peter.kovacs@example.hu',	'2025-04-15 08:30:00',	'$2y$10$BeFp1X2JdMwMUt.hoPU3Ou6jiwYyZt/1Zd2F3EwoKbO2GMWnXBgdO',	NULL,	'2025-04-15 08:00:00',	'2025-04-15 08:00:00',	'KP123456',	NULL,	1,	'uploads/1744789807_default_profil.png'),
(106,	'Nagy Anna',	'anna.nagy@example.hu',	'2025-04-15 09:00:00',	'$2y$12$emWzpoEi689N.bKVe2kds.ESD2b4eWyCbeJWzk6JldLOE2SHGpPLe',	NULL,	'2025-04-15 08:20:00',	'2025-04-15 08:20:00',	'NA654321',	NULL,	1,	'uploads/1744789807_default_profil.png'),
(107,	'Tóth Gábor',	'gabor.toth@example.hu',	'2025-04-16 06:45:00',	'$2y$10$BeFp1X2JdMwMUt.hoPU3Ou6jiwYyZt/1Zd2F3EwoKbO2GMWnXBgdO',	NULL,	'2025-04-16 06:00:00',	'2025-04-16 06:00:00',	'TG789012',	NULL,	1,	'uploads/1744789807_default_profil.png'),
(108,	'Szabó Éva',	'eva.szabo@example.hu',	'2025-04-16 07:15:00',	'$2y$10$BeFp1X2JdMwMUt.hoPU3Ou6jiwYyZt/1Zd2F3EwoKbO2GMWnXBgdO',	NULL,	'2025-04-16 07:00:00',	'2025-04-16 07:00:00',	'SE345678',	NULL,	1,	'uploads/1744789807_default_profil.png'),
(109,	'Varga Balázs',	'balazs.varga@example.hu',	'2025-04-15 10:30:00',	'$2y$10$BeFp1X2JdMwMUt.hoPU3Ou6jiwYyZt/1Zd2F3EwoKbO2GMWnXBgdO',	NULL,	'2025-04-15 10:00:00',	'2025-04-15 10:00:00',	'VB901234',	NULL,	1,	'uploads/1744789807_default_profil.png'),
(110,	'Kiss Andrea',	'andrea.kiss@example.hu',	'2025-04-14 13:45:00',	'$2y$10$BeFp1X2JdMwMUt.hoPU3Ou6jiwYyZt/1Zd2F3EwoKbO2GMWnXBgdO',	NULL,	'2025-04-14 13:00:00',	'2025-04-14 13:00:00',	'KA567890',	NULL,	1,	'uploads/1744789807_default_profil.png'),
(111,	'Horváth Zoltán',	'zoltan.horvath@example.hu',	'2025-04-16 08:00:00',	'$2y$10$BeFp1X2JdMwMUt.hoPU3Ou6jiwYyZt/1Zd2F3EwoKbO2GMWnXBgdO',	NULL,	'2025-04-16 07:50:00',	'2025-04-16 07:50:00',	'HZ112233',	NULL,	1,	'uploads/1744789807_default_profil.png'),
(112,	'Molnár Eszter',	'eszter.molnar@example.hu',	'2025-04-15 12:15:00',	'$2y$10$BeFp1X2JdMwMUt.hoPU3Ou6jiwYyZt/1Zd2F3EwoKbO2GMWnXBgdO',	NULL,	'2025-04-15 12:00:00',	'2025-04-15 12:00:00',	'ME445566',	NULL,	1,	'uploads/1744789807_default_profil.png'),
(113,	'Farkas László',	'laszlo.farkas@example.hu',	'2025-04-16 09:30:00',	'$2y$10$BeFp1X2JdMwMUt.hoPU3Ou6jiwYyZt/1Zd2F3EwoKbO2GMWnXBgdO',	NULL,	'2025-04-16 09:00:00',	'2025-04-16 09:00:00',	'FL778899',	NULL,	1,	'uploads/1744789807_default_profil.png'),
(114,	'Simon Viktor',	'viktor.simon@example.hu',	'2025-04-14 14:00:00',	'$2y$10$BeFp1X2JdMwMUt.hoPU3Ou6jiwYyZt/1Zd2F3EwoKbO2GMWnXBgdO',	NULL,	'2025-04-14 13:30:00',	'2025-04-14 13:30:00',	'SV334455',	NULL,	1,	'uploads/1744789807_default_profil.png'),
(115,	'Gál Balázs',	'demo@galbalazs.hu',	NULL,	'$2y$12$68ddG3/z0yfylPWLmgpVPe3foTmHiKdN9hVWei.1.CIfp5q1fQJQK',	NULL,	'2025-04-16 07:14:07',	'2025-04-16 07:16:42',	NULL,	NULL,	1,	NULL);

DROP TABLE IF EXISTS `views`;
CREATE TABLE `views` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `created_at` timestamp(4) NOT NULL DEFAULT current_timestamp(4) ON UPDATE current_timestamp(4),
  `updated_at` timestamp(4) NOT NULL DEFAULT '0000-00-00 00:00:00.0000',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

INSERT INTO `views` (`id`, `user_id`, `post_id`, `created_at`, `updated_at`) VALUES
(24,	106,	122,	'2025-04-16 06:41:54.0000',	'2025-04-16 06:41:54.0000'),
(25,	106,	121,	'2025-04-16 06:41:54.0000',	'2025-04-16 06:41:54.0000'),
(26,	106,	120,	'2025-04-16 06:41:57.0000',	'2025-04-16 06:41:57.0000'),
(27,	106,	119,	'2025-04-16 06:41:58.0000',	'2025-04-16 06:41:58.0000'),
(28,	106,	117,	'2025-04-16 06:41:58.0000',	'2025-04-16 06:41:58.0000'),
(29,	106,	116,	'2025-04-16 06:41:59.0000',	'2025-04-16 06:41:59.0000'),
(30,	106,	115,	'2025-04-16 06:41:59.0000',	'2025-04-16 06:41:59.0000'),
(31,	106,	114,	'2025-04-16 06:42:00.0000',	'2025-04-16 06:42:00.0000'),
(32,	106,	113,	'2025-04-16 06:42:01.0000',	'2025-04-16 06:42:01.0000'),
(33,	106,	118,	'2025-04-16 06:42:01.0000',	'2025-04-16 06:42:01.0000'),
(34,	106,	116,	'2025-04-16 06:42:05.0000',	'2025-04-16 06:42:05.0000'),
(35,	106,	115,	'2025-04-16 06:42:05.0000',	'2025-04-16 06:42:05.0000'),
(36,	106,	117,	'2025-04-16 06:42:05.0000',	'2025-04-16 06:42:05.0000'),
(37,	106,	120,	'2025-04-16 06:42:06.0000',	'2025-04-16 06:42:06.0000'),
(38,	106,	119,	'2025-04-16 06:42:06.0000',	'2025-04-16 06:42:06.0000'),
(39,	106,	122,	'2025-04-16 06:42:07.0000',	'2025-04-16 06:42:07.0000'),
(40,	106,	121,	'2025-04-16 06:42:07.0000',	'2025-04-16 06:42:07.0000'),
(41,	106,	119,	'2025-04-16 06:42:20.0000',	'2025-04-16 06:42:20.0000'),
(42,	106,	117,	'2025-04-16 06:42:26.0000',	'2025-04-16 06:42:26.0000'),
(43,	106,	116,	'2025-04-16 06:42:27.0000',	'2025-04-16 06:42:27.0000'),
(44,	106,	115,	'2025-04-16 06:42:28.0000',	'2025-04-16 06:42:28.0000'),
(45,	106,	114,	'2025-04-16 06:42:29.0000',	'2025-04-16 06:42:29.0000'),
(46,	106,	113,	'2025-04-16 06:42:29.0000',	'2025-04-16 06:42:29.0000'),
(47,	106,	118,	'2025-04-16 06:42:30.0000',	'2025-04-16 06:42:30.0000'),
(48,	106,	121,	'2025-04-16 06:48:57.0000',	'2025-04-16 06:48:57.0000'),
(49,	106,	122,	'2025-04-16 06:48:57.0000',	'2025-04-16 06:48:57.0000'),
(50,	106,	119,	'2025-04-16 06:48:58.0000',	'2025-04-16 06:48:58.0000'),
(51,	106,	120,	'2025-04-16 06:48:58.0000',	'2025-04-16 06:48:58.0000'),
(52,	106,	117,	'2025-04-16 06:48:59.0000',	'2025-04-16 06:48:59.0000'),
(53,	106,	115,	'2025-04-16 06:49:00.0000',	'2025-04-16 06:49:00.0000'),
(54,	106,	116,	'2025-04-16 06:49:00.0000',	'2025-04-16 06:49:00.0000'),
(55,	106,	113,	'2025-04-16 06:49:00.0000',	'2025-04-16 06:49:00.0000'),
(56,	106,	114,	'2025-04-16 06:49:00.0000',	'2025-04-16 06:49:00.0000'),
(57,	106,	118,	'2025-04-16 06:49:01.0000',	'2025-04-16 06:49:01.0000'),
(58,	106,	115,	'2025-04-16 06:49:06.0000',	'2025-04-16 06:49:06.0000'),
(59,	106,	116,	'2025-04-16 06:49:06.0000',	'2025-04-16 06:49:06.0000'),
(60,	106,	117,	'2025-04-16 06:49:07.0000',	'2025-04-16 06:49:07.0000'),
(61,	106,	121,	'2025-04-16 06:51:10.0000',	'2025-04-16 06:51:10.0000'),
(62,	106,	122,	'2025-04-16 06:51:10.0000',	'2025-04-16 06:51:10.0000'),
(63,	106,	122,	'2025-04-16 06:51:37.0000',	'2025-04-16 06:51:37.0000'),
(64,	106,	119,	'2025-04-16 06:51:37.0000',	'2025-04-16 06:51:37.0000'),
(65,	106,	121,	'2025-04-16 06:51:37.0000',	'2025-04-16 06:51:37.0000'),
(66,	106,	120,	'2025-04-16 06:51:37.0000',	'2025-04-16 06:51:37.0000'),
(67,	106,	117,	'2025-04-16 06:51:37.0000',	'2025-04-16 06:51:37.0000'),
(68,	106,	116,	'2025-04-16 06:52:01.0000',	'2025-04-16 06:52:01.0000'),
(69,	106,	115,	'2025-04-16 06:52:10.0000',	'2025-04-16 06:52:10.0000'),
(70,	106,	114,	'2025-04-16 06:52:15.0000',	'2025-04-16 06:52:15.0000'),
(71,	106,	113,	'2025-04-16 06:52:19.0000',	'2025-04-16 06:52:19.0000'),
(72,	106,	118,	'2025-04-16 06:52:22.0000',	'2025-04-16 06:52:22.0000'),
(73,	106,	119,	'2025-04-16 06:52:40.0000',	'2025-04-16 06:52:40.0000'),
(74,	106,	120,	'2025-04-16 06:52:42.0000',	'2025-04-16 06:52:42.0000'),
(75,	106,	121,	'2025-04-16 06:52:47.0000',	'2025-04-16 06:52:47.0000'),
(76,	106,	122,	'2025-04-16 06:52:47.0000',	'2025-04-16 06:52:47.0000'),
(77,	106,	122,	'2025-04-16 06:52:57.0000',	'2025-04-16 06:52:57.0000'),
(78,	106,	121,	'2025-04-16 06:52:57.0000',	'2025-04-16 06:52:57.0000'),
(79,	106,	119,	'2025-04-16 06:52:57.0000',	'2025-04-16 06:52:57.0000'),
(80,	106,	120,	'2025-04-16 06:52:57.0000',	'2025-04-16 06:52:57.0000'),
(81,	106,	117,	'2025-04-16 06:52:58.0000',	'2025-04-16 06:52:58.0000'),
(82,	106,	117,	'2025-04-16 06:53:01.0000',	'2025-04-16 06:53:01.0000'),
(83,	106,	120,	'2025-04-16 06:53:01.0000',	'2025-04-16 06:53:01.0000'),
(84,	106,	122,	'2025-04-16 06:53:01.0000',	'2025-04-16 06:53:01.0000'),
(85,	106,	121,	'2025-04-16 06:53:02.0000',	'2025-04-16 06:53:02.0000'),
(86,	106,	119,	'2025-04-16 06:53:02.0000',	'2025-04-16 06:53:02.0000'),
(87,	106,	121,	'2025-04-16 06:53:07.0000',	'2025-04-16 06:53:07.0000'),
(88,	106,	122,	'2025-04-16 06:53:07.0000',	'2025-04-16 06:53:07.0000'),
(89,	106,	121,	'2025-04-16 06:53:17.0000',	'2025-04-16 06:53:17.0000'),
(90,	106,	122,	'2025-04-16 06:53:17.0000',	'2025-04-16 06:53:17.0000'),
(91,	106,	120,	'2025-04-16 06:53:19.0000',	'2025-04-16 06:53:19.0000'),
(92,	106,	115,	'2025-04-16 06:53:40.0000',	'2025-04-16 06:53:40.0000'),
(93,	106,	115,	'2025-04-16 06:53:48.0000',	'2025-04-16 06:53:48.0000'),
(94,	106,	122,	'2025-04-16 06:58:18.0000',	'2025-04-16 06:58:18.0000'),
(95,	106,	121,	'2025-04-16 06:58:18.0000',	'2025-04-16 06:58:18.0000'),
(96,	106,	120,	'2025-04-16 06:58:19.0000',	'2025-04-16 06:58:19.0000'),
(97,	106,	115,	'2025-04-16 06:58:26.0000',	'2025-04-16 06:58:26.0000'),
(98,	106,	122,	'2025-04-16 06:58:44.0000',	'2025-04-16 06:58:44.0000'),
(99,	106,	121,	'2025-04-16 06:58:44.0000',	'2025-04-16 06:58:44.0000'),
(100,	106,	120,	'2025-04-16 06:58:47.0000',	'2025-04-16 06:58:47.0000'),
(101,	106,	119,	'2025-04-16 06:58:47.0000',	'2025-04-16 06:58:47.0000'),
(102,	106,	117,	'2025-04-16 06:58:48.0000',	'2025-04-16 06:58:48.0000'),
(103,	106,	116,	'2025-04-16 06:58:48.0000',	'2025-04-16 06:58:48.0000'),
(104,	106,	115,	'2025-04-16 06:58:49.0000',	'2025-04-16 06:58:49.0000'),
(105,	106,	114,	'2025-04-16 06:58:49.0000',	'2025-04-16 06:58:49.0000'),
(106,	106,	118,	'2025-04-16 06:58:49.0000',	'2025-04-16 06:58:49.0000'),
(107,	106,	113,	'2025-04-16 06:58:49.0000',	'2025-04-16 06:58:49.0000'),
(108,	106,	122,	'2025-04-16 06:59:01.0000',	'2025-04-16 06:59:01.0000'),
(109,	106,	121,	'2025-04-16 06:59:01.0000',	'2025-04-16 06:59:01.0000'),
(110,	106,	122,	'2025-04-16 07:00:37.0000',	'2025-04-16 07:00:37.0000'),
(111,	106,	121,	'2025-04-16 07:00:37.0000',	'2025-04-16 07:00:37.0000'),
(112,	106,	113,	'2025-04-16 07:00:50.0000',	'2025-04-16 07:00:50.0000'),
(113,	106,	122,	'2025-04-16 07:01:44.0000',	'2025-04-16 07:01:44.0000'),
(114,	106,	121,	'2025-04-16 07:01:44.0000',	'2025-04-16 07:01:44.0000'),
(115,	106,	121,	'2025-04-16 07:04:24.0000',	'2025-04-16 07:04:24.0000'),
(116,	106,	122,	'2025-04-16 07:04:24.0000',	'2025-04-16 07:04:24.0000'),
(117,	106,	121,	'2025-04-16 07:04:47.0000',	'2025-04-16 07:04:47.0000'),
(118,	106,	122,	'2025-04-16 07:04:47.0000',	'2025-04-16 07:04:47.0000'),
(119,	106,	120,	'2025-04-16 07:05:23.0000',	'2025-04-16 07:05:23.0000'),
(120,	106,	122,	'2025-04-16 07:10:28.0000',	'2025-04-16 07:10:28.0000'),
(121,	106,	121,	'2025-04-16 07:10:28.0000',	'2025-04-16 07:10:28.0000'),
(122,	106,	120,	'2025-04-16 07:10:29.0000',	'2025-04-16 07:10:29.0000'),
(123,	106,	120,	'2025-04-16 07:10:31.0000',	'2025-04-16 07:10:31.0000'),
(124,	106,	121,	'2025-04-16 07:11:18.0000',	'2025-04-16 07:11:18.0000'),
(125,	106,	122,	'2025-04-16 07:11:18.0000',	'2025-04-16 07:11:18.0000'),
(126,	106,	120,	'2025-04-16 07:14:22.0000',	'2025-04-16 07:14:22.0000'),
(127,	106,	119,	'2025-04-16 07:14:23.0000',	'2025-04-16 07:14:23.0000'),
(128,	106,	122,	'2025-04-16 07:16:08.0000',	'2025-04-16 07:16:08.0000'),
(129,	115,	122,	'2025-04-16 07:16:55.0000',	'2025-04-16 07:16:55.0000'),
(130,	115,	121,	'2025-04-16 07:16:57.0000',	'2025-04-16 07:16:57.0000'),
(131,	115,	119,	'2025-04-16 07:17:00.0000',	'2025-04-16 07:17:00.0000'),
(132,	115,	120,	'2025-04-16 07:17:00.0000',	'2025-04-16 07:17:00.0000'),
(133,	115,	117,	'2025-04-16 07:17:00.0000',	'2025-04-16 07:17:00.0000'),
(134,	115,	114,	'2025-04-16 07:17:01.0000',	'2025-04-16 07:17:01.0000'),
(135,	115,	113,	'2025-04-16 07:17:02.0000',	'2025-04-16 07:17:02.0000'),
(136,	115,	115,	'2025-04-16 07:17:03.0000',	'2025-04-16 07:17:03.0000'),
(137,	115,	116,	'2025-04-16 07:17:04.0000',	'2025-04-16 07:17:04.0000'),
(138,	115,	119,	'2025-04-16 07:17:04.0000',	'2025-04-16 07:17:04.0000'),
(139,	115,	121,	'2025-04-16 07:17:05.0000',	'2025-04-16 07:17:05.0000'),
(140,	115,	122,	'2025-04-16 07:17:05.0000',	'2025-04-16 07:17:05.0000'),
(141,	115,	118,	'2025-04-16 07:17:42.0000',	'2025-04-16 07:17:42.0000'),
(142,	115,	118,	'2025-04-16 07:17:44.0000',	'2025-04-16 07:17:44.0000'),
(143,	115,	120,	'2025-04-16 07:21:20.0000',	'2025-04-16 07:21:20.0000'),
(144,	115,	120,	'2025-04-16 07:21:30.0000',	'2025-04-16 07:21:30.0000'),
(145,	106,	119,	'2025-04-16 07:22:16.0000',	'2025-04-16 07:22:16.0000'),
(146,	106,	120,	'2025-04-16 07:22:16.0000',	'2025-04-16 07:22:16.0000'),
(147,	106,	122,	'2025-04-16 07:22:16.0000',	'2025-04-16 07:22:16.0000'),
(148,	106,	121,	'2025-04-16 07:22:16.0000',	'2025-04-16 07:22:16.0000'),
(149,	106,	117,	'2025-04-16 07:22:16.0000',	'2025-04-16 07:22:16.0000'),
(150,	106,	122,	'2025-04-16 07:22:23.0000',	'2025-04-16 07:22:23.0000'),
(151,	106,	121,	'2025-04-16 07:22:23.0000',	'2025-04-16 07:22:23.0000'),
(152,	106,	122,	'2025-04-16 07:22:42.0000',	'2025-04-16 07:22:42.0000'),
(153,	106,	121,	'2025-04-16 07:22:42.0000',	'2025-04-16 07:22:42.0000'),
(154,	115,	122,	'2025-04-16 07:23:00.0000',	'2025-04-16 07:23:00.0000'),
(155,	106,	122,	'2025-04-16 07:25:05.0000',	'2025-04-16 07:25:05.0000'),
(156,	106,	121,	'2025-04-16 07:25:05.0000',	'2025-04-16 07:25:05.0000'),
(157,	106,	119,	'2025-04-16 07:25:05.0000',	'2025-04-16 07:25:05.0000'),
(158,	106,	120,	'2025-04-16 07:25:05.0000',	'2025-04-16 07:25:05.0000'),
(159,	106,	117,	'2025-04-16 07:25:05.0000',	'2025-04-16 07:25:05.0000');

-- 2025-04-16 10:18:39