<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-15T20:51:16.1966613"><title>Posztok API Dokument&aacute;ci&oacute; | Instance Name</title><script type="application/json" id="virtual-toc-data">[{"id":"bevezet","level":0,"title":"Bevezető","anchor":"#bevezet"},{"id":"autentik-ci","level":0,"title":"Autentikáció","anchor":"#autentik-ci"},{"id":"v-gpontok","level":0,"title":"Végpontok","anchor":"#v-gpontok"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Posztok API Dokument&aacute;ci&oacute; | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/posts.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Posztok API Dokument&aacute;ci&oacute; | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/posts.html#webpage",
    "url": "writerside-documentation/posts.html",
    "name": "Posztok API Dokument&aacute;ci&oacute; | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="Posts" data-main-title="Posztok API Dokumentáció" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="APIs"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Posts" id="Posts.md">Posztok API Dokumentáció</h1><section class="chapter"><h2 id="bevezet" data-toc="bevezet">Bevezető</h2><p id="z7jyj0q_6">Ez az API a bejegyz&eacute;sek (posts) kezel&eacute;s&eacute;re szolg&aacute;l, lehetőv&eacute; teszi bejegyz&eacute;sek list&aacute;z&aacute;s&aacute;t, l&eacute;trehoz&aacute;s&aacute;t, megtekint&eacute;s&eacute;t, friss&iacute;t&eacute;s&eacute;t &eacute;s t&ouml;rl&eacute;s&eacute;t.</p></section><section class="chapter"><h2 id="autentik-ci" data-toc="autentik-ci">Autentik&aacute;ci&oacute;</h2><p id="z7jyj0q_7">Az API v&eacute;gpontok autentik&aacute;ci&oacute;t ig&eacute;nyelnek. A k&eacute;r&eacute;seket egy hiteles&iacute;tett felhaszn&aacute;l&oacute; nevi&eacute;ben kell elk&uuml;ldeni. <code class="code" id="z7jyj0q_8">Bearer tokent</code> haszn&aacute;lunk az azonos&iacute;t&aacute;sra</p></section><section class="chapter"><h2 id="v-gpontok" data-toc="v-gpontok">V&eacute;gpontok</h2><section class="chapter"><h3 id="1-bejegyz-sek-list-z-sa" data-toc="1-bejegyz-sek-list-z-sa">1. Bejegyz&eacute;sek list&aacute;z&aacute;sa</h3><p id="z7jyj0q_15"><span class="control" id="z7jyj0q_18">GET</span> <code class="code" id="z7jyj0q_19">/api/posts</code></p><section class="chapter"><h4 id="le-r-s" data-toc="le-r-s">Le&iacute;r&aacute;s</h4><p id="z7jyj0q_20">A bejelentkezett felhaszn&aacute;l&oacute; sz&aacute;m&aacute;ra visszaadja azokat a bejegyz&eacute;seket, amelyeket m&eacute;g nem l&aacute;tott, vagy ha ezekből nincs el&eacute;g, akkor a m&aacute;r megtekintettekből is visszaadja a legfrissebbeket.</p></section><section class="chapter"><h4 id="v-lasz_1" data-toc="v-lasz_1">V&aacute;lasz</h4><div class="code-block" data-lang="json">
{
  &quot;posts&quot;: [
    {
      &quot;id&quot;: 1,
      &quot;user_id&quot;: 2,
      &quot;content&quot;: &quot;Ez egy példa bejegyzés.&quot;,
      &quot;media_url&quot;: null,
      &quot;created_at&quot;: &quot;2024-03-18T12:00:00Z&quot;,
      &quot;updated_at&quot;: &quot;2024-03-18T12:00:00Z&quot;,
      &quot;is_unseen&quot;: true
    }
  ],
  &quot;has_more&quot;: true
}
</div></section></section><section class="chapter"><h3 id="2-bejegyz-s-l-trehoz-sa" data-toc="2-bejegyz-s-l-trehoz-sa">2. Bejegyz&eacute;s l&eacute;trehoz&aacute;sa</h3><p id="z7jyj0q_22"><span class="control" id="z7jyj0q_25">POST</span> <code class="code" id="z7jyj0q_26">/api/posts</code></p><section class="chapter"><h4 id="k-r-s_1" data-toc="k-r-s_1">K&eacute;r&eacute;s</h4><div class="code-block" data-lang="json">
{
  &quot;content&quot;: &quot;Ez egy új bejegyzés.&quot;,
  &quot;media_url&quot;: &quot;https://example.com/image.jpg&quot;
}
</div></section><section class="chapter"><h4 id="v-lasz-201-l-trehozva" data-toc="v-lasz-201-l-trehozva">V&aacute;lasz (201 - L&eacute;trehozva)</h4><div class="code-block" data-lang="json">
{
  &quot;id&quot;: 2,
  &quot;user_id&quot;: 1,
  &quot;content&quot;: &quot;Ez egy új bejegyzés.&quot;,
  &quot;media_url&quot;: &quot;https://example.com/image.jpg&quot;,
  &quot;created_at&quot;: &quot;2024-03-18T12:05:00Z&quot;,
  &quot;updated_at&quot;: &quot;2024-03-18T12:05:00Z&quot;
}
</div></section></section><section class="chapter"><h3 id="3-egy-adott-bejegyz-s-lek-r-se" data-toc="3-egy-adott-bejegyz-s-lek-r-se">3. Egy adott bejegyz&eacute;s lek&eacute;r&eacute;se</h3><p id="z7jyj0q_29"><span class="control" id="z7jyj0q_31">GET</span> <code class="code" id="z7jyj0q_32">/api/posts/{id}</code></p><section class="chapter"><h4 id="v-lasz_2" data-toc="v-lasz_2">V&aacute;lasz</h4><div class="code-block" data-lang="json">
{
  &quot;id&quot;: 2,
  &quot;user&quot;: {
    &quot;id&quot;: 1,
    &quot;name&quot;: &quot;Felhasználó Név&quot;
  },
  &quot;content&quot;: &quot;Ez egy új bejegyzés.&quot;,
  &quot;media_url&quot;: &quot;https://example.com/image.jpg&quot;,
  &quot;created_at&quot;: &quot;2024-03-18T12:05:00Z&quot;,
  &quot;updated_at&quot;: &quot;2024-03-18T12:05:00Z&quot;
}
</div></section></section><section class="chapter"><h3 id="4-bejegyz-s-m-dos-t-sa" data-toc="4-bejegyz-s-m-dos-t-sa">4. Bejegyz&eacute;s m&oacute;dos&iacute;t&aacute;sa</h3><p id="z7jyj0q_34"><span class="control" id="z7jyj0q_37">PUT</span> <code class="code" id="z7jyj0q_38">/api/posts/{id}</code></p><section class="chapter"><h4 id="k-r-s" data-toc="k-r-s">K&eacute;r&eacute;s</h4><div class="code-block" data-lang="json">
{
  &quot;content&quot;: &quot;Módosított tartalom.&quot;,
  &quot;media_url&quot;: &quot;https://example.com/new-image.jpg&quot;
}
</div></section><section class="chapter"><h4 id="v-lasz_3" data-toc="v-lasz_3">V&aacute;lasz</h4><div class="code-block" data-lang="json">
{
  &quot;id&quot;: 2,
  &quot;user_id&quot;: 1,
  &quot;content&quot;: &quot;Módosított tartalom.&quot;,
  &quot;media_url&quot;: &quot;https://example.com/new-image.jpg&quot;,
  &quot;created_at&quot;: &quot;2024-03-18T12:05:00Z&quot;,
  &quot;updated_at&quot;: &quot;2024-03-18T12:10:00Z&quot;
}
</div></section></section><section class="chapter"><h3 id="5-bejegyz-s-t-rl-se" data-toc="5-bejegyz-s-t-rl-se">5. Bejegyz&eacute;s t&ouml;rl&eacute;se</h3><p id="z7jyj0q_41"><span class="control" id="z7jyj0q_43">DELETE</span> <code class="code" id="z7jyj0q_44">/api/posts/{id}</code></p><section class="chapter"><h4 id="v-lasz" data-toc="v-lasz">V&aacute;lasz</h4><div class="code-block" data-lang="json">
{
  &quot;message&quot;: &quot;Post deleted&quot;
}
</div></section></section><section class="chapter"><h3 id="hibakezel-s" data-toc="hibakezel-s">Hibakezel&eacute;s</h3><p id="z7jyj0q_46">A rendszer az al&aacute;bbi hibak&oacute;dokat adhatja vissza:</p><ul class="list _bullet" id="z7jyj0q_47"><li class="list__item" id="z7jyj0q_48"><p><span class="control" id="z7jyj0q_53">400 Bad Request</span>: Hi&aacute;nyz&oacute; vagy &eacute;rv&eacute;nytelen adatok.</p></li><li class="list__item" id="z7jyj0q_49"><p><span class="control" id="z7jyj0q_54">401 Unauthorized</span>: Bejelentkez&eacute;s sz&uuml;ks&eacute;ges.</p></li><li class="list__item" id="z7jyj0q_50"><p><span class="control" id="z7jyj0q_55">403 Forbidden</span>: A felhaszn&aacute;l&oacute; nem jogosult a művelet v&eacute;grehajt&aacute;s&aacute;ra.</p></li><li class="list__item" id="z7jyj0q_51"><p><span class="control" id="z7jyj0q_56">404 Not Found</span>: Nem tal&aacute;lhat&oacute; bejegyz&eacute;s.</p></li><li class="list__item" id="z7jyj0q_52"><p><span class="control" id="z7jyj0q_57">500 Internal Server Error</span>: Szerverhiba.</p></li></ul></section></section><div class="last-modified">Last modified: 15 április 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="teszt-eredmények.html" class="navigation-links__prev">Felhaszn&aacute;l&oacute;i Tesztel&eacute;si Eredm&eacute;nyek</a><a href="profile-datas.html" class="navigation-links__next">IdentiShare</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>